package backend.academy.bot.client.request;

import java.net.URI;
import java.util.Set;

/**
 * Представляет объект запроса для добавления новой ссылки с метаданными. Эта запись (record) инкапсулирует URI ссылки,
 * теги и фильтры для дальнейшей обработки.
 *
 * @param link URI добавляемой ссылки. Это основной идентификатор ресурса.
 * @param tags Набор строк, представляющих теги, связанные со ссылкой. Теги используются для категоризации или
 *     маркировки ссылки для удобства поиска или группировки.
 * @param filters Набор строк, представляющих фильтры, связанные со ссылкой. Фильтры используются для определения
 *     условий или ограничений при обработке или отображении ссылки.
 */
public record AddLinkRequest(URI link, Set<String> tags, Set<String> filters) {}
