package backend.academy.dto.request;

import java.net.URI;
import java.util.Set;

/**
 * DTO для представления запроса на добавление новой ссылки.
 *
 * @param link URI добавляемой ссылки. Это основной идентификатор ресурса.
 * @param tags Набор строк, представляющих теги, связанные со ссылкой. Теги используются для категоризации или
 *     маркировки ссылки для удобства поиска или группировки.
 * @param filters Набор строк, представляющих фильтры, связанные со ссылкой. Фильтры используются для определения
 *     условий или ограничений при обработке или отображении ссылки.
 */
public record AddLinkRequest(URI link, Set<String> tags, Set<String> filters) {}
