package backend.academy.bot.commands;

/** Интерфейс для обработчиков команд бота. Каждый обработчик команды должен реализовывать этот интерфейс. */
public interface BotCommandHandler {

    /**
     * Обрабатывает команду, отправленную пользователем.
     *
     * @param chatId Уникальный идентификатор чата, в котором была отправлена команда.
     * @param message Текст сообщения, содержащий команду.
     * @return Ответное сообщение, которое будет отправлено пользователю.
     */
    String handle(Long chatId, String message);
}
