package backend.academy.bot.state;

/**
 * Перечисление состояний пользователя. Это перечисление определяет возможные состояния, в которых может находиться
 * пользователь при взаимодействии с ботом.
 */
public enum TrackState {
    /** Состояние бездействия (ожидание команды). */
    IDLE,

    /** Состояние ожидания ссылки. */
    AWAITING_LINK,

    /** Состояние ожидания тегов. */
    AWAITING_TAGS,

    /** Состояние ожидания фильтров. */
    AWAITING_FILTERS,

    /** Состояние ожидания ссылки для удаления. */
    AWAITING_UNTRACK_LINK
}
